# Nginx-Craft virtual host configuration file
# @author    nystudio107
# @copyright Copyright (c) 2016 nystudio107
# @link      https://nystudio107.com/
# @package   nginx-craft
# @since     1.0.0
# @license   MIT

# redirect http to https
server {
    listen 80;
    listen [::]:80;
    server_name .SOMEDOMAIN.com;
    return 301 https://SOMEDOMAIN.com$request_uri;
}

# Cannonical domain rewrite to remove www., etc. An SSL certificate is required to do the redirect
server {
    # Listen for both IPv4 & IPv6 requests on port 443 with http2 enabled
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.SOMEDOMAIN.com;
    ssl_certificate /etc/letsencrypt/live/SOMEDOMAIN.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SOMEDOMAIN.com/privkey.pem;
    return 301 https://SOMEDOMAIN.com$request_uri;
}

# Primary virtual host server block
server {
    # Listen for both IPv4 & IPv6 requests on port 443 with http2 enabled
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # General virtual host settings
    server_name SOMEDOMAIN.com;
    root "/var/www/SOMEDOMAIN/public";
    index index.html index.htm index.php;
    charset utf-8;

    # 301 Redirect URLs with trailing /'s as per https://webmasters.googleblog.com/2010/04/to-slash-or-not-to-slash.html
    rewrite ^/(.*)/$ /$1 permanent;

    # Access and error logging
    access_log off;
    error_log  /var/log/nginx/SOMEDOMAIN.com-error.log error;

    # Don't send the nginx version number in error pages and Server header
    server_tokens off;

    # Load configuration files from nginx-partials
    include /etc/nginx/nginx-partials/*.conf;

    # Root directory location handler
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Craft-specific location handlers to ensure AdminCP requests route through index.php
    # If you change your `cpTrigger`, change it here as well
    location ^~ /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ^~ /cpresources {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # php-fpm configuration
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    # SSL/TLS configuration, with TLS1 disabled
    ssl_certificate /etc/letsencrypt/live/SOMEDOMAIN.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SOMEDOMAIN.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    ssl_session_timeout 30m;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Disable reading of Apache .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Misc settings
    sendfile off;
    client_max_body_size 100m;
}